{% load static %}
{% load course %}
<!doctype html>
<html lang="en">
<head>
    <title>Admin Dashboard</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- style sheets -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="{% static '/css/Admin/style.css' %}">
</head>
<style>
  label{
    color: black;
    font-weight: bold; 
    font-family: Arial, Helvetica, sans-serif;

  }
  textarea {
    border-bottom: 1px solid #ffa000;
    box-shadow: 0 1px 0 0 #ffa000;
    border-radius: 5px;
    padding: 0 0 0 10px;
    background: #F1FFF2;
    height: 200px;
    font-style: italic;
    color: #000;
    font-size: 16px;
    margin: 5px 0 20px 10px;
    width: 500px;
  }
  input input[type="text"]{
    border-bottom: 1px solid #ffa000;
    box-shadow: 0 1px 0 0 #ffa000;
    border-radius: 5px;
    padding: 0 0 0 10px;
    font-style: italic;
    background: #F1FFF2;
    height: 25px;
    color: #000;
    font-size: 16px;
    margin: 5px 0 20px 10px;
    width: 500px;
  }
  .button {
    border-radius: 50%;
  }


</style>
<body>
    {% include 'admin/navbar.html' %}
<div id="content" class="p-4 p-md-5 pt-5">
{% with course=module.course %}
  <h1>Course "{{ course.name }}"</h1>
  <div class="contents">
    <h3>Modules</h3>
    <ul id="modules">
      {% for m in crs %}
        <li data-id="{{ m.id }}" {% if m == module %}class="selected"{% endif %}>
          <a href="{% url "module_content_list" m.id %}">
            <span>
              Module <span class="order">{{ m.order|add:1 }}</span>
            </span>
            <br>
            {{ m.module_name }}
          </a>
        </li>
      {% empty %}
        <li>No modules yet.</li>
      {% endfor %}
    </ul>
    <p><a href="{% url "crsmod_update" course.id %}">Edit modules</a></p>
    {% if course.modules.count > 0 %}
      <a href="{% url "module_content_list" course.modules.first.id %}">Manage contents</a>
    {% endif %}
  </div>
  <div class="module">
    <h2>Module {{ module.order|add:1 }}: {{ module.title }}</h2>
    <h3>Module contents:</h3>

    <div id="module-contents">
      {% for content in module.contents.all %}
        <div data-id="{{ content.id }}">
          {% with item=content.item %}
            <p>{{ item }} (
            {{ item|model_name }})</p>
            <a href="{% url "module_content_update" module.id item|model_name item.id %}">Edit</a>
            <form action="{% url "module_content_delete" content.id %}" method="post">
              <input type="submit" value="Delete">
              {% csrf_token %}
            </form>
          {% endwith %}
        </div>
      {% empty %}
        <p>This module has no contents yet.</p>
      {% endfor %}
    </div>
    <hr>
    <h3>Add new content:</h3>
    <ul class="content-types">
      <li><a href="{% url "module_content_create" module.id "image" %}">Image</a></li>
      <li><a href="{% url "module_content_create" module.id "video" %}">Video</a></li>
      <li><a href="{% url "module_content_create" module.id "file" %}">File</a></li>
    </ul>
  </div>
{% endwith %}
</div>
<body>
    </html>
    