<!doctype html>
<html lang="en">
<head>
    <title>Admin Dashboard</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- style sheets -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/exams.css" rel="stylesheet">
	
	                    <meta content="width=device-width, initial-scale=1" name="viewport">
                    <style>
                        * {
                            box-sizing: border-box
                        }

                        <
                        script type

                        =
                        "text/javascript"
                        src

                        =
                        "table_script.js"
                        > <

                        /
                        script >
                        body, html {
                            height: 100%;
                            margin: 0;
                            font-family: Arial;
                        }

                        .tablink {
                            background-color: #555;
                            color: Black;
                            float: left;
                            border: none;
                            outline: none;
                            cursor: pointer;
                            padding: 14px 16px;
                            font-size: 17px;
                            width: 20%;
                        }

                        .tablink:hover {
                            background-color: #777;
                        }

                        .tabcontent {
                            color: black;
                            display: none;
                            padding: 100px 20px;
                            height: 100%;
                        }

                        #Level_1 {
                            background-color: white;
                        }

                        #Level_2 {
                            background-color: white;
                        }

                        #Level_3 {
                            background-color: white;
                        }

                        #Level_4 {
                            background-color: white;
                        }

                        #Level_5 {
                            background-color: white;
                        }

                    </style>

	
</head>
<body>

<div class="wrapper d-flex align-items-stretch"
     style="background-size: 100%; background-image: url('https://storage.needpix.com/rsynced_images/green-sidelight-background.jpg');">
    <nav id="sidebar">
        <h1><a class="logo" href="index.html">E-Learning Dashboard</a></h1>
        <ul class="list-unstyled components mb-5">
            <li>
                <a href="admin.html"><span class="fa fa-user mr-3"></span> Admin Dashboard</a>
            </li>
            <li>
                <a href="exams.html"><span class="fa fa-leanpub mr-3"></span> Exams </a>
            </li>
            <li>
                <a href="results.html"><span class="fa fa-list-alt mr-3"></span> Results </a>
            </li>
            <li>
                <a href="stdprofile.html"><span class="fa fa-graduation-cap mr-3"></span> Students </a>
            </li>
            <li>
                <a href="main/general.html"><span class="fa fa-sign-out mr-3"></span> logout </a>
            </li>
        </ul>

    </nav>

    <!-- Page Content  -->
    <div class="p-4 p-md-5 pt-5" id="content">
      
	  <h1>Case Study Details</h1>
			
	  
                    <table cellpadding=5 cellspacing=10 height=20% id="table1" width=100%>
                        
						
						<tr>
                            <th align="left"><input class="dele" onclick="delete1_row('1')" type="button" value="Upload Pree Seen"></th>
                            <th align="left"><input class="dele" onclick="delete1_row('1')" type="button" value="Upload Rules and Regulation"></th>
							<th align="left"><input class="dele" onclick="delete1_row('1')" type="button" value="Upload Question CSV"></th>
                        </tr>
						
						<tr>
                            <th align="left">Pree Seen</th>
                            <th align="left">Rules and Regulations</th>
							<th align="left">Questions</th>
                        </tr>

                        <tr id="row1">
                            <td id="ps_row1">File 1</td>
                            <td id="rr_row1">File 1 RR</td>
							<td id="qs_row1">File 1 QNS</td>
                            <td>
                                
                                <input class="delete" onclick="delete1_row('1')" type="button" value="Delete">
                            </td>
                        </tr>

                        <tr id="row2">
                            <td id="ps_row2">File 2</td>
                            <td id="rr_row2">File 2 RR</td>
							<td id="qs_row2">File 2 QNS</td>
                             <td>   
                                <input class="delete" onclick="delete1_row('2')" type="button" value="Delete">
                            </td>
                        </tr>

                        <tr id="row3">
                            <td id="ps_row3">File 3</td>
                            <td id="rr_row4">File 3 RR</td>
							<td id="qs_row3">File 3 QNS</td>
                            <td>
                                <input class="delete" onclick="delete1_row('3')" type="button" value="Delete">
                            </td>
                        </tr>
						
						<tr id="row4">
                            <td id="ps_row4">File 4</td>
                            <td id="rr_row4">File 4 RR</td>
							<td id="qs_row4">File 4 QNS</td>
                            <td>
                                <input class="delete" onclick="delete1_row('4')" type="button" value="Delete">
                            </td>
                        </tr>


                    </table>

   
</div>
</div>

</body>
</html>

